{
  "name": "export-zip-img",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "file-saver": "^2.0.5",
    "js-file-download": "^0.4.12",
    "sqlite3": "^5.0.11"
  },
  "scripts": {
    "start": "node ./src/index.js"
  }
}
